<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Downcast.SessionManager.SDK.Client" Version="0.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Downcast.SessionManager.API\Downcast.SessionManager.API.csproj"/>
    </ItemGroup>
</Project>
