# session-manager-api

./: .editorconfig  LICENSE  README.md  session-manager-api.sln
.github/: dependabot.yml
.github/workflows/: build_and_test.yml
src/Downcast.SessionManager.API/: Downcast.SessionManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilog-settings.json
src/Downcast.SessionManager.API/Config/: ServicesConfigurationExtensions.cs
src/Downcast.SessionManager.API/Controllers/: SessionController.cs
src/Downcast.SessionManager.Jwt/: Downcast.SessionManager.Jwt.csproj  IJwtManager.cs  JwtManager.cs  JwtOptions.cs
src/Downcast.SessionManager.Jwt/Model/: TokenResult.cs
test/Downcast.SessionManager.Jwt.Tests/: Downcast.SessionManager.Jwt.Tests.csproj  SessionManagerTests.cs
test/Downcast.SessionManager.Tests.Utils/: BaseTestClass.cs  Downcast.SessionManager.Tests.Utils.csproj  SessionManagerServerInstance.cs
